[tox]
envlist = codestyle, py26, py27, py33, py34, py35, py36, pypy

[testenv]
deps = nose
commands = nosetests --exe []

[testenv:py26]
deps =
  {[testenv]deps}
  unittest2

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle
